[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=16B85F704C9637CF855DB7B4C4CAF779
ProjectName=Third Person Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
